@import transitions

@font-face
  font-family: 'Montserrat'
  src: url('~@/assets/fonts/Montserrat.ttf') format('truetype')

@font-face
  font-family: 'Montserrat'
  src: url('~@/assets/fonts/MontserratBold.ttf') format('truetype')
  font-weight: 700

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-tap-highlight-color: transparent
  
html
  font-size: 62.5%

html,
body
  height: 100%
  font-family: 'Montserrat', Helvetica, Arial
  line-height: 1.25
