$black: #000000
$white: #FFFFFF
$gray: #D8D8D8
$orange: #FF7C00
$purple: #DB00BF
$blue: #1614FD

$colorPrimary: $orange
$colorSecondary: $purple
$colorTertiary: $blue

$colorVerticalGradient: linear-gradient(to bottom right, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af)
$colorHorizontalGradient: linear-gradient(to left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af)

$colorBackground: $white

$screen-sm-max: 980px
$screen-md-max: 1200px
$screen-lg-max: 1600px
